Target Column used for Training: actual_total
============================================================
Total Count: 290 Features
============================================================

away_days_rest
away_def_pace_10
away_def_pace_15
away_def_pace_3
away_def_pace_5
away_defense_trend
away_early_season
away_first_half_allowed_roll_10
away_first_half_allowed_roll_15
away_first_half_allowed_roll_3
away_first_half_allowed_roll_5
away_first_half_scored_roll_10
away_first_half_scored_roll_15
away_first_half_scored_roll_3
away_first_half_scored_roll_5
away_game_num
away_is_b2b
away_long_rest
away_off_pace_10
away_off_pace_15
away_off_pace_3
away_off_pace_5
away_over_tendency_10
away_over_tendency_15
away_over_tendency_3
away_over_tendency_5
away_pace_10
away_pace_15
away_pace_3
away_pace_5
away_pace_diff_10
away_pace_diff_15
away_pace_diff_3
away_pace_diff_5
away_point_diff_roll_10
away_point_diff_roll_15
away_point_diff_roll_3
away_point_diff_roll_5
away_points_allowed_roll_10
away_points_allowed_roll_15
away_points_allowed_roll_3
away_points_allowed_roll_5
away_points_allowed_std_10
away_points_allowed_std_15
away_points_allowed_std_3
away_points_allowed_std_5
away_points_scored_roll_10
away_points_scored_roll_15
away_points_scored_roll_3
away_points_scored_roll_5
away_points_scored_std_10
away_points_scored_std_15
away_points_scored_std_3
away_points_scored_std_5
away_q1_allowed_roll_10
away_q1_allowed_roll_15
away_q1_allowed_roll_3
away_q1_allowed_roll_5
away_q1_scored_roll_10
away_q1_scored_roll_15
away_q1_scored_roll_3
away_q1_scored_roll_5
away_q2_allowed_roll_10
away_q2_allowed_roll_15
away_q2_allowed_roll_3
away_q2_allowed_roll_5
away_q2_scored_roll_10
away_q2_scored_roll_15
away_q2_scored_roll_3
away_q2_scored_roll_5
away_q3_allowed_roll_10
away_q3_allowed_roll_15
away_q3_allowed_roll_3
away_q3_allowed_roll_5
away_q3_scored_roll_10
away_q3_scored_roll_15
away_q3_scored_roll_3
away_q3_scored_roll_5
away_q4_allowed_roll_10
away_q4_allowed_roll_15
away_q4_allowed_roll_3
away_q4_allowed_roll_5
away_q4_scored_roll_10
away_q4_scored_roll_15
away_q4_scored_roll_3
away_q4_scored_roll_5
away_reg_points_allowed_roll_10
away_reg_points_allowed_roll_15
away_reg_points_allowed_roll_3
away_reg_points_allowed_roll_5
away_reg_points_scored_roll_10
away_reg_points_scored_roll_15
away_reg_points_scored_roll_3
away_reg_points_scored_roll_5
away_reg_total_roll_10
away_reg_total_roll_15
away_reg_total_roll_3
away_reg_total_roll_5
away_scoring_trend
away_season_papg
away_season_phase
away_season_ppg
away_season_total_avg
away_season_win_pct
away_second_half_allowed_roll_10
away_second_half_allowed_roll_15
away_second_half_allowed_roll_3
away_second_half_allowed_roll_5
away_second_half_scored_roll_10
away_second_half_scored_roll_15
away_second_half_scored_roll_3
away_second_half_scored_roll_5
away_total_points_roll_10
away_total_points_roll_15
away_total_points_roll_3
away_total_points_roll_5
away_total_points_std_10
away_total_points_std_15
away_total_points_std_3
away_total_points_std_5
away_total_trend
away_went_to_ot_roll_10
away_went_to_ot_roll_15
away_went_to_ot_roll_3
away_went_to_ot_roll_5
away_win_roll_10
away_win_roll_15
away_win_roll_3
away_win_roll_5
away_win_trend
both_b2b
both_rested
combined_defense_10
combined_defense_15
combined_defense_3
combined_defense_5
combined_scoring_10
combined_scoring_15
combined_scoring_3
combined_scoring_5
combined_scoring_trend
combined_total_trend
combined_volatility_10
combined_volatility_15
combined_volatility_3
combined_volatility_5
expected_total_10
expected_total_15
expected_total_3
expected_total_5
home_days_rest
home_def_pace_10
home_def_pace_15
home_def_pace_3
home_def_pace_5
home_defense_trend
home_early_season
home_first_half_allowed_roll_10
home_first_half_allowed_roll_15
home_first_half_allowed_roll_3
home_first_half_allowed_roll_5
home_first_half_scored_roll_10
home_first_half_scored_roll_15
home_first_half_scored_roll_3
home_first_half_scored_roll_5
home_game_num
home_is_b2b
home_long_rest
home_off_pace_10
home_off_pace_15
home_off_pace_3
home_off_pace_5
home_over_tendency_10
home_over_tendency_15
home_over_tendency_3
home_over_tendency_5
home_pace_10
home_pace_15
home_pace_3
home_pace_5
home_pace_diff_10
home_pace_diff_15
home_pace_diff_3
home_pace_diff_5
home_point_diff_roll_10
home_point_diff_roll_15
home_point_diff_roll_3
home_point_diff_roll_5
home_points_allowed_roll_10
home_points_allowed_roll_15
home_points_allowed_roll_3
home_points_allowed_roll_5
home_points_allowed_std_10
home_points_allowed_std_15
home_points_allowed_std_3
home_points_allowed_std_5
home_points_scored_roll_10
home_points_scored_roll_15
home_points_scored_roll_3
home_points_scored_roll_5
home_points_scored_std_10
home_points_scored_std_15
home_points_scored_std_3
home_points_scored_std_5
home_q1_allowed_roll_10
home_q1_allowed_roll_15
home_q1_allowed_roll_3
home_q1_allowed_roll_5
home_q1_scored_roll_10
home_q1_scored_roll_15
home_q1_scored_roll_3
home_q1_scored_roll_5
home_q2_allowed_roll_10
home_q2_allowed_roll_15
home_q2_allowed_roll_3
home_q2_allowed_roll_5
home_q2_scored_roll_10
home_q2_scored_roll_15
home_q2_scored_roll_3
home_q2_scored_roll_5
home_q3_allowed_roll_10
home_q3_allowed_roll_15
home_q3_allowed_roll_3
home_q3_allowed_roll_5
home_q3_scored_roll_10
home_q3_scored_roll_15
home_q3_scored_roll_3
home_q3_scored_roll_5
home_q4_allowed_roll_10
home_q4_allowed_roll_15
home_q4_allowed_roll_3
home_q4_allowed_roll_5
home_q4_scored_roll_10
home_q4_scored_roll_15
home_q4_scored_roll_3
home_q4_scored_roll_5
home_reg_points_allowed_roll_10
home_reg_points_allowed_roll_15
home_reg_points_allowed_roll_3
home_reg_points_allowed_roll_5
home_reg_points_scored_roll_10
home_reg_points_scored_roll_15
home_reg_points_scored_roll_3
home_reg_points_scored_roll_5
home_reg_total_roll_10
home_reg_total_roll_15
home_reg_total_roll_3
home_reg_total_roll_5
home_scoring_trend
home_season_papg
home_season_phase
home_season_ppg
home_season_total_avg
home_season_win_pct
home_second_half_allowed_roll_10
home_second_half_allowed_roll_15
home_second_half_allowed_roll_3
home_second_half_allowed_roll_5
home_second_half_scored_roll_10
home_second_half_scored_roll_15
home_second_half_scored_roll_3
home_second_half_scored_roll_5
home_total_points_roll_10
home_total_points_roll_15
home_total_points_roll_3
home_total_points_roll_5
home_total_points_std_10
home_total_points_std_15
home_total_points_std_3
home_total_points_std_5
home_total_trend
home_went_to_ot_roll_10
home_went_to_ot_roll_15
home_went_to_ot_roll_3
home_went_to_ot_roll_5
home_win_roll_10
home_win_roll_15
home_win_roll_3
home_win_roll_5
home_win_trend
line_vs_expected_10
line_vs_expected_15
line_vs_expected_3
line_vs_expected_5
pace_matchup_10
pace_matchup_15
pace_matchup_3
pace_matchup_5
rest_diff
total_rest
